// Задание
// Используя операцию rest дополни код функции add() так,
//  чтобы она принимала любое количество аргументов, считала и возвращала их сумму.

// Тесты
// Объявлена функция add.
// Функция add использует параметр args.
// Для сбора аргументов в переменную args, в подписи функции используется синтаксис ... (оперетор rest).
// Вызов add(15, 27) возвращает 42.
// Вызов add(12, 4, 11, 48) возвращает 75.
// Вызов add(32, 6, 13, 19, 8) возвращает 78.
// Вызов add(74, 11, 62, 46, 12, 36) возвращает 241.

// Пиши код ниже этой строки
function add(...args) {
    let total = 0;
    for (let arg of args) {
total += arg;
    }
    return total
    // Пиши код выше этой строки
  }
  
  console.log(add(15, 27));
  console.log(add(12, 4, 11, 48));
  console.log(add(32, 6, 13, 19, 8));
  console.log(add(74, 11, 62, 46, 12, 36));